<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Web Content">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="author">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-script-type" content="text/javascript">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/fav_icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/fav_icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/fav_icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/fav_icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/fav_icon.png"> -->
  <!-- Custom css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
  <title>Website title</title>
</head>

<body>
  <!-- header start  -->
  <header>
    <div class="container text-center">
      <h1>Global Media Solutions</h1>
    </div>
  </header>
  <!-- header end -->
  <!-- bannerWrapp start  -->
  <div class="bannerWrapp">
    <div class="container">
      <div class="bannerTop">
        <h1>Facebook Ads Specialist</h1>

        <ul class="meta d-flex justify-content-center flex-wrap">
          <li class="location"><i class="fa-solid fa-location-dot"></i><span>Pensacola, FL</span><span class="spacer"> -
            </span><i class="fa fa-wifi"></i><span class="polygot">Remote OK</span></li>
          <li class="type"><i class="fa fa-building"></i><span class="polygot">Full-Time</span></li>
          <li class="department"><i class="fa fa-building"></i><span>Paid Media</span></li>
          <li data-toggle="tooltip" data-placement="top" title="" class="salary-range" data-original-title="Salary"><i
              class="fa fa-university"> </i><span>$45k</span><span> - $55k</span></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- bannerWrapp end  -->
  <!-- WhoWrapp start  -->
  <div class="WhoWrapp">
    <div class="container">
      <!-- breadcrumbs start  -->
      <ul class="breadcrumbs d-flex flex-wrap">
        <li>
          <a href="index.html"><span class="polygot">Job Openings</span></a>
          <i class="fa fa-chevron-right"></i>
        </li>
        <li class="current">
          <span>Facebook Ads Specialist</span>
        </li>
      </ul>
      <!-- breadcrumbs end  -->
      <!-- row start  -->
      <div class="contentWrappRow">
        <div class="row" dir="rtl">
          <div class="col-lg-4" dir="ltr">
            <div class="itemRight">
              <ul class="applyPosition">

                <li><a
                    href="https://secure.indeed.com/auth?hl=en&continue=%2Foauth%2Fv2%2Fauthorize%3Fresponse_type%3Dcode%26state%3Da3d1387a1f0e%26client_id%3Dfd9048e32114414161078633f2018fb6e3e8824f7d0db16e9176dc424ed8e1a8%26redirect_uri%3Dhttps%253A%252F%252Fapp.breezy.hr%252Fapi%252Fapply%252Findeed%252Fcallback%26scope%3Djob_seeker.resume.read"><img
                      src="img/indeed-icon.png" alt="img" class="img-fluid"> Use My Indeed Resume</a></li>
                <li><a href="http://127.0.0.1:5500/google-ads-specialist.html">Apply to this Job by Download Job
                    Description</a></li>
              </ul>
              <!-- location-container start  -->
              <div class="location-container">
                <iframe width="100%" height="150" frameborder="0" style="border:0"
                  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZ8I8Zyr9Ex3CxhuGEcsHSrIKrBIwURXk&amp;q=Pensacola, FLUnited States"
                  title="Company location image"></iframe>
              </div>
              <!-- location-container end  -->
              <div class="flassdoor">
                <a href="https://www.glassdoor.com/Overview/Working-at-HIP-Creative-EI_IE3083288.11,23.htm"><img
                    src="img/verticalStarRating.png" alt="img" class="img-fluid"></a>

                <ul class="d-flex justify-content-center align-self-center flex-wrap">
                  <li><a href="https://twitter.com/hipcreativeinc" target="_blank"><i
                        class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li><a href="https://www.facebook.com/hipcreativeinc" target="_blank"><i
                        class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/hipcreative/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li><a href="https://www.linkedin.com/company/hip-creative-inc" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></li>
                  <li><a href="https://hip.agency/blog/"><i class="fa-solid fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-8  mt-lg-0 mt-5" dir="ltr">
            <!-- content area start  -->
            <div class="contentArea">
              <!-- single item start  -->
              <div class="item">
                <h2>Who we are:</h2>
                <p>HIP Creative Inc. is the leader in orthodontics marketing & growth strategies, and we are built to
                  win!
                  <br>
                  Our team of expert consultants, creatives, marketing professionals, and engineers work alongside
                  clients and
                  their teams
                  to create highly profitable and sustainable growth for their businesses.
                </p>
                <p>We work hand-in-hand with our clients to implement powerful tools, hands-on training, and our
                  tried-and-true framework
                  that empowers clients to profitably provide top-notch care and impeccable service.</p>
              </div>
              <!-- single item end -->

              <!-- single item start  -->
              <div class="item">
                <h4>Our Values</h4>
                <p>These 3 core values are the foundation of our organization, and you'll see them reflected in every
                  interaction with our
                  team.</p>
              </div>
              <!-- single item end -->

              <!-- single item start  -->
              <div class="item">
                <h4><i>Hunger</i></h4>
                <p>Hunger is a powerful fuel, particularly for a smaller organization competing against larger,
                  competitors
                  with more
                  resources. Team members with a hunger for knowledge and personal growth are key to our future. When
                  resources are
                  limited, motivated, and hungry people will find a way — both as individuals and as members of our
                  team.</p>
              </div>
              <!-- single item end -->

              <!-- single item start  -->
              <div class="item">
                <h4><i>Integrity</i></h4>
                <p>Integrity is the foundation of any successful enterprise. Integrity is not just founded in honesty,
                  but on
                  accountability, transparency, and a commitment to deliver on promises. While mistakes are inevitable
                  in a
                  young, growing
                  company, even our mistakes can help lead to progress and greater excellence. A commitment to progress
                  through integrity
                  is paramount.</p>
              </div>
              <!-- single item end -->

              <!-- single item start  -->
              <div class="item">
                <h4><i>Passion</i></h4>
                <p>People can increase their knowledge and develop skills. Passion, energy, and talent, however, are
                  unique
                  and invaluable.
                  A person who brings passion, energy, and talent to our organization helps contribute to a vibrant
                  atmosphere
                  of
                  creativity and productivity. He or she contributes to who we are. These traits serve to enhance skills
                  brought to our
                  team.</p>
              </div>
              <!-- single item end -->


              <!-- single item start  -->
              <div class="item">
                <h4>Compensation & Benefits offered:</h4>
                <ul>
                  <li>$45,000- $55,000 (depending on experience)</li>
                  <li>Health Insurance, Life Insurance, 401K with company match</li>
                  <li>Unlimited Days PTO after 90 days of hire (10 vacation days the first year of service)</li>
                  <li>Remote position or Hybrid if in the Pensacola, FL area </li>
                </ul>
              </div>
              <!-- single item end -->

              <!-- single item start  -->
              <div class="item">
                <h4>ROLE</h4>
                <ul>
                  <li>​​This is a mid-level role. At least 1 year experience running Facebook Ads. </li>
                  <li>Must be a highly motivated, self-driven, and data-driven individual with a passion for paid media
                    campaigns</li>
                </ul>
                <ul>
                  <li>You will be responsible for the day-to-day management of paid media campaigns, ensuring they are
                    optimized at all
                    times and meet agreed to KPIs, which may also include scaling plans. In addition, you will be
                    expected to work with
                    the team to help direct and monitor strategies and implement new adjustments with ad creative, copy,
                    bidding, etc.
                  </li>
                </ul>
                <ul>
                  <li>As a side expectation, we will require you to remain up-to-date with industry updates, including
                    new opportunities
                    from partners and social channels and presenting opportunities to line managers.</li>
                  <li>Must possess a strong time management skillset and the ability to identify daily priorities and
                    pivot when needed
                  </li>
                  <li>High attention to detail is required </li>
                </ul>
              </div>
              <!-- single item end -->
              <!-- single item start  -->
              <div class="item">
                <h4>ROLE OVERVIEW</h4>
                <p>This role will be responsible for running Facebook ads for our clients. The ideal candidate will have
                  1 - 3 years of
                  experience running Facebook ad campaigns for local small businesses. The typical budgets we work with
                  are
                  $1,000-$2,000/month for each client. Experience is required. You must have a desire to run ad
                  campaigns and some
                  background in marketing.
                </p>
              </div>
              <!-- single item end -->
              <!-- single item start  -->
              <div class="item">
                <h4>RRESPONSIBILITIES</h4>
                <ul>
                  <li>Campaign Management - Work across multiple media and PPC channels, including Facebook, Snapchat,
                    or TikTok Ads for
                    lead generation in the orthodontics and dental niche with a range of budgets and requirements.</li>
                </ul>
                <ul>
                  <li>Optimization - Creation &amp; ongoing optimization of campaigns to meet client KPI’s.</li>
                </ul>
                <ul>
                  <li>Budget &amp; Spend Management - Daily monitoring of spend, bids, and scaling to ensure clients are
                    on track to hit
                    budget plans for each month.</li>
                </ul>
                <ul>
                  <li>Strategy Identification - Identifying key areas of opportunity &amp; improvement within accounts
                    &amp; working
                    with the full team to support and create new strategies.</li>
                </ul>
                <ul>
                  <li>Innovation - Researching &amp; keeping up to date with the latest products to market ideas and
                    being proactive in
                    discussing &amp; implementing new innovative ideas with the team.</li>
                </ul>
                <ul>
                  <li>Keyword and Audience Research - Researching to find missed opportunities within client accounts
                    and undertake
                    them.</li>
                </ul>
                <ul>
                  <li>Online Tools - Using a range of online tools to support performance analysis (e.g., Analytics,
                    Google Tag Manager,
                    Ahrefs, Google Keyword Planner, etc.) and using a range of available day-to-day tools such as Agency
                    Analytics and
                    Google Workplace.</li>
                </ul>
                <ul>
                  <li>Reporting - Creation of monthly reports for clients to analyze performance against KPIs &amp;
                    previous
                    performance.</li>
                </ul>
                <ul>
                  <li>Must have knowledge of the Orthodontic and Dental field or be willing to learn </li>
                  <li>Online Tools- Using a range of online tools such as ClickUp, GoHighLevel (CRM), Slack, Zoom,
                    Gmail, G Suite and
                    Google Docs</li>
                </ul>
              </div>
              <!-- single item end -->

              <!-- single item start  -->
              <div class="item">
                <h4>RESULTS EXPECTED</h4>
                <ul>
                  <li>Run all ads for clients’ Facebook accounts</li>
                </ul>
                <ul>
                  <li>Clients’ ad accounts are consistently generating expected results</li>
                </ul>
                <ul>
                  <li>Report to Sr. team consistently on performance and budget pacing</li>
                  <li>Ensure the manager is aware of the team’s fulfillment capacity</li>
                  <li>Internal communication is responded to timely </li>
                </ul>
              </div>
              <!-- single item end -->

              <!-- single item start  -->
              <div class="item">
                <h4>SUMMARY</h4>
                <ul>
                  <li>We are looking for entry to mid-level paid advertisers with a passion and a can-do attitude in
                    everything they do.
                    The ideal candidate would be data-driven and completely capable of managing multiple projects and
                    prioritizing tasks
                    for many clients at one time.</li>
                  <li>They must be able to keep up with a fast-paced team and high-performance team and have a strong
                    desire to exceed
                    KPIs and be passionate about HIP, our team, our partner, and our vision.</li>
                  <li>They must possess a positive and results-driven mindset. </li>
                </ul>
                <ul>
                  <li>They are ideally experienced in building, optimizing, and launching advertising campaigns across
                    various
                    platforms.</li>
                </ul>
                <ul>
                  <li>Can implement pixels and pixel events, set up custom audiences, LLA audiences, and apply the right
                    creatives and
                    targeting to extract ROI from those segments.</li>
                </ul>
                <ul>
                  <li>Understand all paid channel performance metrics and analyze data to assess the performance of a
                    campaign and
                    problem-solve where necessary.</li>
                </ul>
                <ul>
                  <li>Strong analytical and creative problem-solving skills.</li>
                </ul>
                <ul>
                  <li>Possess an analytical mindset that has experience tracking and working toward KPIs.</li>
                </ul>
                <ul>
                  <li>Experience in using tools for CRO like Google Analytics</li>
                </ul>
              </div>
              <!-- single item end -->


            </div>
            <!-- content area end  -->
          </div>

        </div>
      </div>
      <!-- row end -->
    </div>
  </div>
  <!-- WhoWrapp end  -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <!-- row start  -->
      <div class="row">
        <!-- single item start  -->
        <div class="col-lg-6">
          <div class="item">
            <h4>Related Terms</h4>
            <ul>
              <li>
                <a href="./" class="BackHome">
                  Back to Home
                </a>
              </li>
              <li>
                <a href="https://kmart.ltd/search">
                  Search
                </a>
              </li>
              <li>
                <a href="https://kmart.ltd/blogs/news">
                  News
                </a>
              </li>
              <li>
                <a
                  href="https://kmart.ltd/pages/%E7%A7%81%E3%81%9F%E3%81%A1%E3%81%AB%E9%96%A2%E3%81%97%E3%81%A6%E3%81%AF">
                  About Us
                </a>
              </li>
              <li>
                <a href="https://kmart.ltd/pages/contact-us">
                  Contact Us
                </a>
              </li>
              <li>
                <a href="https://kmart.ltd/pages/privacy-policy">
                  Privacy Policy
                </a>
              </li>
            </ul>
            <div class="followButton">
              <a href="">
                <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg"
                  class="heart-icon--regular">
                  <path class="heart-icon__regular-path" fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.54472 2.60954C5.45403 1.48463 3.70006 1.48464 2.60939 2.60958C1.50057 3.75323 1.50057 5.62073 2.60939 6.76438L7.99999 12.3243L13.3871 6.76795L13.4392 6.713C14.4985 5.56641 14.4826 3.73943 13.3938 2.61293L13.3408 2.55942C12.248 1.4854 10.53 1.50107 9.45523 2.60958L7.99989 4.11061L6.54472 2.60954ZM1.32887 1.38465C3.11884 -0.461548 6.0353 -0.461548 7.82527 1.38465L7.99998 1.56487L8.17472 1.38465C9.93952 -0.435601 12.8002 -0.461712 14.5965 1.30944L14.6036 1.31645L14.6711 1.38461C16.4188 3.18714 16.4422 6.0802 14.744 7.91243L14.7372 7.91974L14.6711 7.98935L7.99999 14.87L1.32887 7.98931C-0.442958 6.16182 -0.442958 3.21214 1.32887 1.38465Z">
                  </path>
                  <path class="heart-icon__filled-path" fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.30822 1.36997C3.06735 -0.456657 5.93121 -0.456657 7.69034 1.36997L7.99997 1.69153L8.30965 1.36997C10.0441 -0.43103 12.8532 -0.456731 14.6184 1.29546L14.6242 1.30123L14.6918 1.36994C16.4122 3.15636 16.4354 6.02587 14.7635 7.84188L14.758 7.8479L14.6918 7.91809L7.99999 14.8666L1.30822 7.91806C-0.436073 6.10684 -0.436073 3.1812 1.30822 1.36997Z">
                  </path>
                </svg>
                <span>Follow on shop</span>
              </a>
            </div>
          </div>
        </div>
        <!-- single item end -->

        <!-- single item start  -->
        <div class="col-lg-6 mt-lg-0 mt-4">
          <div class="item">
            <h4>Related Terms</h4>
            <p>A trusted choice
            </p>
          </div>
        </div>
        <!-- single item end -->

      </div>
      <!-- row end -->
    </div>
    <div class="copyRight">
      <div class="container">
        <ul class="d-flex justify-content-center flex-wrap">
          <!-- single item start  -->
          <li>
            <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24"
              width="38" height="24" aria-labelledby="pi-american_express">
              <title id="pi-american_express">American Express</title>
              <g fill="none">
                <path fill="#000"
                  d="M35,0 L3,0 C1.3,0 0,1.3 0,3 L0,21 C0,22.7 1.4,24 3,24 L35,24 C36.7,24 38,22.7 38,21 L38,3 C38,1.3 36.6,0 35,0 Z"
                  opacity=".07"></path>
                <path fill="#006FCF"
                  d="M35,1 C36.1,1 37,1.9 37,3 L37,21 C37,22.1 36.1,23 35,23 L3,23 C1.9,23 1,22.1 1,21 L1,3 C1,1.9 1.9,1 3,1 L35,1">
                </path>
                <path fill="#FFF"
                  d="M8.971,10.268 L9.745,12.144 L8.203,12.144 L8.971,10.268 Z M25.046,10.346 L22.069,10.346 L22.069,11.173 L24.998,11.173 L24.998,12.412 L22.075,12.412 L22.075,13.334 L25.052,13.334 L25.052,14.073 L27.129,11.828 L25.052,9.488 L25.046,10.346 L25.046,10.346 Z M10.983,8.006 L14.978,8.006 L15.865,9.941 L16.687,8 L27.057,8 L28.135,9.19 L29.25,8 L34.013,8 L30.494,11.852 L33.977,15.68 L29.143,15.68 L28.065,14.49 L26.94,15.68 L10.03,15.68 L9.536,14.49 L8.406,14.49 L7.911,15.68 L4,15.68 L7.286,8 L10.716,8 L10.983,8.006 Z M19.646,9.084 L17.407,9.084 L15.907,12.62 L14.282,9.084 L12.06,9.084 L12.06,13.894 L10,9.084 L8.007,9.084 L5.625,14.596 L7.18,14.596 L7.674,13.406 L10.27,13.406 L10.764,14.596 L13.484,14.596 L13.484,10.661 L15.235,14.602 L16.425,14.602 L18.165,10.673 L18.165,14.603 L19.623,14.603 L19.647,9.083 L19.646,9.084 Z M28.986,11.852 L31.517,9.084 L29.695,9.084 L28.094,10.81 L26.546,9.084 L20.652,9.084 L20.652,14.602 L26.462,14.602 L28.076,12.864 L29.624,14.602 L31.499,14.602 L28.987,11.852 L28.986,11.852 Z">
                </path>
              </g>
            </svg>
          </li>
          <!-- single item end  -->

          <!-- single item start  -->
          <li>
            <svg class="icon icon--full-color" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" x="0" y="0"
              width="38" height="24" viewBox="0 0 165.521 105.965" xml:space="preserve" aria-labelledby="pi-apple_pay">
              <title id="pi-apple_pay">Apple Pay</title>
              <path fill="#000"
                d="M150.698 0H14.823c-.566 0-1.133 0-1.698.003-.477.004-.953.009-1.43.022-1.039.028-2.087.09-3.113.274a10.51 10.51 0 0 0-2.958.975 9.932 9.932 0 0 0-4.35 4.35 10.463 10.463 0 0 0-.975 2.96C.113 9.611.052 10.658.024 11.696a70.22 70.22 0 0 0-.022 1.43C0 13.69 0 14.256 0 14.823v76.318c0 .567 0 1.132.002 1.699.003.476.009.953.022 1.43.028 1.036.09 2.084.275 3.11a10.46 10.46 0 0 0 .974 2.96 9.897 9.897 0 0 0 1.83 2.52 9.874 9.874 0 0 0 2.52 1.83c.947.483 1.917.79 2.96.977 1.025.183 2.073.245 3.112.273.477.011.953.017 1.43.02.565.004 1.132.004 1.698.004h135.875c.565 0 1.132 0 1.697-.004.476-.002.952-.009 1.431-.02 1.037-.028 2.085-.09 3.113-.273a10.478 10.478 0 0 0 2.958-.977 9.955 9.955 0 0 0 4.35-4.35c.483-.947.789-1.917.974-2.96.186-1.026.246-2.074.274-3.11.013-.477.02-.954.022-1.43.004-.567.004-1.132.004-1.699V14.824c0-.567 0-1.133-.004-1.699a63.067 63.067 0 0 0-.022-1.429c-.028-1.038-.088-2.085-.274-3.112a10.4 10.4 0 0 0-.974-2.96 9.94 9.94 0 0 0-4.35-4.35A10.52 10.52 0 0 0 156.939.3c-1.028-.185-2.076-.246-3.113-.274a71.417 71.417 0 0 0-1.431-.022C151.83 0 151.263 0 150.698 0z">
              </path>
              <path fill="#FFF"
                d="M150.698 3.532l1.672.003c.452.003.905.008 1.36.02.793.022 1.719.065 2.583.22.75.135 1.38.34 1.984.648a6.392 6.392 0 0 1 2.804 2.807c.306.6.51 1.226.645 1.983.154.854.197 1.783.218 2.58.013.45.019.9.02 1.36.005.557.005 1.113.005 1.671v76.318c0 .558 0 1.114-.004 1.682-.002.45-.008.9-.02 1.35-.022.796-.065 1.725-.221 2.589a6.855 6.855 0 0 1-.645 1.975 6.397 6.397 0 0 1-2.808 2.807c-.6.306-1.228.511-1.971.645-.881.157-1.847.2-2.574.22-.457.01-.912.017-1.379.019-.555.004-1.113.004-1.669.004H14.801c-.55 0-1.1 0-1.66-.004a74.993 74.993 0 0 1-1.35-.018c-.744-.02-1.71-.064-2.584-.22a6.938 6.938 0 0 1-1.986-.65 6.337 6.337 0 0 1-1.622-1.18 6.355 6.355 0 0 1-1.178-1.623 6.935 6.935 0 0 1-.646-1.985c-.156-.863-.2-1.788-.22-2.578a66.088 66.088 0 0 1-.02-1.355l-.003-1.327V14.474l.002-1.325a66.7 66.7 0 0 1 .02-1.357c.022-.792.065-1.717.222-2.587a6.924 6.924 0 0 1 .646-1.981c.304-.598.7-1.144 1.18-1.623a6.386 6.386 0 0 1 1.624-1.18 6.96 6.96 0 0 1 1.98-.646c.865-.155 1.792-.198 2.586-.22.452-.012.905-.017 1.354-.02l1.677-.003h135.875">
              </path>
              <g>
                <g>
                  <path fill="#000"
                    d="M43.508 35.77c1.404-1.755 2.356-4.112 2.105-6.52-2.054.102-4.56 1.355-6.012 3.112-1.303 1.504-2.456 3.959-2.156 6.266 2.306.2 4.61-1.152 6.063-2.858">
                  </path>
                  <path fill="#000"
                    d="M45.587 39.079c-3.35-.2-6.196 1.9-7.795 1.9-1.6 0-4.049-1.8-6.698-1.751-3.447.05-6.645 2-8.395 5.1-3.598 6.2-.95 15.4 2.55 20.45 1.699 2.5 3.747 5.25 6.445 5.151 2.55-.1 3.549-1.65 6.647-1.65 3.097 0 3.997 1.65 6.696 1.6 2.798-.05 4.548-2.5 6.247-5 1.95-2.85 2.747-5.6 2.797-5.75-.05-.05-5.396-2.101-5.446-8.251-.05-5.15 4.198-7.6 4.398-7.751-2.399-3.548-6.147-3.948-7.447-4.048">
                  </path>
                </g>
                <g>
                  <path fill="#000"
                    d="M78.973 32.11c7.278 0 12.347 5.017 12.347 12.321 0 7.33-5.173 12.373-12.529 12.373h-8.058V69.62h-5.822V32.11h14.062zm-8.24 19.807h6.68c5.07 0 7.954-2.729 7.954-7.46 0-4.73-2.885-7.434-7.928-7.434h-6.706v14.894z">
                  </path>
                  <path fill="#000"
                    d="M92.764 61.847c0-4.809 3.665-7.564 10.423-7.98l7.252-.442v-2.08c0-3.04-2.001-4.704-5.562-4.704-2.938 0-5.07 1.507-5.51 3.82h-5.252c.157-4.86 4.731-8.395 10.918-8.395 6.654 0 10.995 3.483 10.995 8.89v18.663h-5.38v-4.497h-.13c-1.534 2.937-4.914 4.782-8.579 4.782-5.406 0-9.175-3.222-9.175-8.057zm17.675-2.417v-2.106l-6.472.416c-3.64.234-5.536 1.585-5.536 3.95 0 2.288 1.975 3.77 5.068 3.77 3.95 0 6.94-2.522 6.94-6.03z">
                  </path>
                  <path fill="#000"
                    d="M120.975 79.652v-4.496c.364.051 1.247.103 1.715.103 2.573 0 4.029-1.09 4.913-3.899l.52-1.663-9.852-27.293h6.082l6.863 22.146h.13l6.862-22.146h5.927l-10.216 28.67c-2.34 6.577-5.017 8.735-10.683 8.735-.442 0-1.872-.052-2.261-.157z">
                  </path>
                </g>
              </g>
            </svg>
          </li>
          <!-- single item end  -->
          <!-- single item start  -->
          <li>
            <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24"
              width="38" height="24" aria-labelledby="pi-google_pay">
              <title id="pi-google_pay">Google Pay</title>
              <path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000"
                opacity=".07"></path>
              <path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF"></path>
              <path
                d="M18.093 11.976v3.2h-1.018v-7.9h2.691a2.447 2.447 0 0 1 1.747.692 2.28 2.28 0 0 1 .11 3.224l-.11.116c-.47.447-1.098.69-1.747.674l-1.673-.006zm0-3.732v2.788h1.698c.377.012.741-.135 1.005-.404a1.391 1.391 0 0 0-1.005-2.354l-1.698-.03zm6.484 1.348c.65-.03 1.286.188 1.778.613.445.43.682 1.03.65 1.649v3.334h-.969v-.766h-.049a1.93 1.93 0 0 1-1.673.931 2.17 2.17 0 0 1-1.496-.533 1.667 1.667 0 0 1-.613-1.324 1.606 1.606 0 0 1 .613-1.336 2.746 2.746 0 0 1 1.698-.515c.517-.02 1.03.093 1.49.331v-.208a1.134 1.134 0 0 0-.417-.901 1.416 1.416 0 0 0-.98-.368 1.545 1.545 0 0 0-1.319.717l-.895-.564a2.488 2.488 0 0 1 2.182-1.06zM23.29 13.52a.79.79 0 0 0 .337.662c.223.176.5.269.785.263.429-.001.84-.17 1.146-.472.305-.286.478-.685.478-1.103a2.047 2.047 0 0 0-1.324-.374 1.716 1.716 0 0 0-1.03.294.883.883 0 0 0-.392.73zm9.286-3.75l-3.39 7.79h-1.048l1.281-2.728-2.224-5.062h1.103l1.612 3.885 1.569-3.885h1.097z"
                fill="#5F6368"></path>
              <path
                d="M13.986 11.284c0-.308-.024-.616-.073-.92h-4.29v1.747h2.451a2.096 2.096 0 0 1-.9 1.373v1.134h1.464a4.433 4.433 0 0 0 1.348-3.334z"
                fill="#4285F4"></path>
              <path
                d="M9.629 15.721a4.352 4.352 0 0 0 3.01-1.097l-1.466-1.14a2.752 2.752 0 0 1-4.094-1.44H5.577v1.17a4.53 4.53 0 0 0 4.052 2.507z"
                fill="#34A853"></path>
              <path d="M7.079 12.05a2.709 2.709 0 0 1 0-1.735v-1.17H5.577a4.505 4.505 0 0 0 0 4.075l1.502-1.17z"
                fill="#FBBC04">
              </path>
              <path
                d="M9.629 8.44a2.452 2.452 0 0 1 1.74.68l1.3-1.293a4.37 4.37 0 0 0-3.065-1.183 4.53 4.53 0 0 0-4.027 2.5l1.502 1.171a2.715 2.715 0 0 1 2.55-1.875z"
                fill="#EA4335"></path>
            </svg>
          </li>
          <!-- single item end  -->
          <!-- single item start  -->
          <li>
            <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img"
              width="38" height="24" aria-labelledby="pi-master">
              <title id="pi-master">Mastercard</title>
              <path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z">
              </path>
              <path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path>
              <circle fill="#EB001B" cx="15" cy="12" r="7"></circle>
              <circle fill="#F79E1B" cx="23" cy="12" r="7"></circle>
              <path fill="#FF5F00"
                d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z">
              </path>
            </svg>
          </li>
          <!-- single item end  -->
          <!-- single item start  -->
          <li>
            <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38"
              height="24" role="img" aria-labelledby="pi-paypal">
              <title id="pi-paypal">PayPal</title>
              <path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z">
              </path>
              <path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path>
              <path fill="#003087"
                d="M23.9 8.3c.2-1 0-1.7-.6-2.3-.6-.7-1.7-1-3.1-1h-4.1c-.3 0-.5.2-.6.5L14 15.6c0 .2.1.4.3.4H17l.4-3.4 1.8-2.2 4.7-2.1z">
              </path>
              <path fill="#3086C8"
                d="M23.9 8.3l-.2.2c-.5 2.8-2.2 3.8-4.6 3.8H18c-.3 0-.5.2-.6.5l-.6 3.9-.2 1c0 .2.1.4.3.4H19c.3 0 .5-.2.5-.4v-.1l.4-2.4v-.1c0-.2.3-.4.5-.4h.3c2.1 0 3.7-.8 4.1-3.2.2-1 .1-1.8-.4-2.4-.1-.5-.3-.7-.5-.8z">
              </path>
              <path fill="#012169"
                d="M23.3 8.1c-.1-.1-.2-.1-.3-.1-.1 0-.2 0-.3-.1-.3-.1-.7-.1-1.1-.1h-3c-.1 0-.2 0-.2.1-.2.1-.3.2-.3.4l-.7 4.4v.1c0-.3.3-.5.6-.5h1.3c2.5 0 4.1-1 4.6-3.8v-.2c-.1-.1-.3-.2-.5-.2h-.1z">
              </path>
            </svg>
          </li>
          <!-- single item end  -->

          <!-- single item start  -->
          <li>
            <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24"
              width="38" height="24" aria-labelledby="pi-shopify_pay">
              <title id="pi-shopify_pay">Shop Pay</title>
              <path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"
                fill="#000"></path>
              <path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32z" fill="#5A31F4">
              </path>
              <path
                d="M21.382 9.713c0 1.668-1.177 2.858-2.821 2.858h-1.549a.133.133 0 00-.12.08.127.127 0 00-.01.049v2.192a.129.129 0 01-.13.129h-1.084a.13.13 0 01-.13-.13V6.986a.127.127 0 01.08-.12.129.129 0 01.05-.01h2.9c1.637 0 2.814 1.19 2.814 2.858v-.001zm-1.352 0c0-.958-.658-1.658-1.55-1.658h-1.468a.13.13 0 00-.13.13v3.05a.127.127 0 00.038.092.129.129 0 00.092.038h1.468c.892.005 1.55-.695 1.55-1.652zm1.674 3.791a1.527 1.527 0 01.647-1.317c.423-.316 1.084-.48 2.055-.514l1.033-.036v-.303c0-.607-.41-.863-1.068-.863-.658 0-1.075.231-1.17.61a.127.127 0 01-.125.09h-1.022a.13.13 0 01-.126-.092.125.125 0 01-.004-.055c.152-.898.904-1.58 2.494-1.58 1.692 0 2.303.783 2.303 2.276v3.172a.13.13 0 01-.132.129h-1.03a.13.13 0 01-.13-.13v-.236a.096.096 0 00-.061-.091.1.1 0 00-.107.022c-.31.334-.808.575-1.607.575-1.175 0-1.95-.607-1.95-1.657zm3.735-.687v-.246l-1.339.07c-.705.036-1.115.326-1.115.816 0 .444.376.69 1.034.69.893 0 1.42-.48 1.42-1.33zm2.316 4.6v-.919a.13.13 0 01.049-.1.132.132 0 01.108-.027c.158.029.318.044.479.044a1.229 1.229 0 001.245-.876l.067-.211a.133.133 0 000-.088l-2.145-5.471a.13.13 0 01.06-.165.13.13 0 01.062-.015h1.04a.132.132 0 01.123.085l1.456 3.859a.131.131 0 00.125.088.133.133 0 00.125-.088l1.265-3.848a.13.13 0 01.126-.09h1.076a.134.134 0 01.132.116.134.134 0 01-.008.063l-2.295 6.076c-.528 1.413-1.433 1.773-2.43 1.773a1.959 1.959 0 01-.561-.066.132.132 0 01-.1-.14h.001zM8.57 6.4a5.363 5.363 0 00-3.683 1.427.231.231 0 00-.029.31l.618.839a.236.236 0 00.362.028 3.823 3.823 0 012.738-1.11c2.12 0 3.227 1.584 3.227 3.15 0 1.7-1.163 2.898-2.835 2.921-1.292 0-2.266-.85-2.266-1.974a1.908 1.908 0 01.713-1.48.231.231 0 00.033-.324l-.65-.815a.236.236 0 00-.339-.034 3.43 3.43 0 00-.942 1.183 3.39 3.39 0 00-.337 1.47c0 1.935 1.655 3.452 3.775 3.464h.03c2.517-.032 4.337-1.884 4.337-4.415 0-2.247-1.667-4.64-4.752-4.64z"
                fill="#fff"></path>
            </svg>
          </li>
          <!-- single item end  -->
          <!-- single item start  -->
          <li>
            <svg class="icon icon--full-color" viewBox="-36 25 38 24" xmlns="http://www.w3.org/2000/svg" width="38"
              height="24" role="img" aria-labelledby="pi-unionpay">
              <title id="pi-unionpay">Union Pay</title>
              <path fill="#005B9A"
                d="M-36 46.8v.7-.7zM-18.3 25v24h-7.2c-1.3 0-2.1-1-1.8-2.3l4.4-19.4c.3-1.3 1.9-2.3 3.2-2.3h1.4zm12.6 0c-1.3 0-2.9 1-3.2 2.3l-4.5 19.4c-.3 1.3.5 2.3 1.8 2.3h-4.9V25h10.8z">
              </path>
              <path fill="#E9292D"
                d="M-19.7 25c-1.3 0-2.9 1.1-3.2 2.3l-4.4 19.4c-.3 1.3.5 2.3 1.8 2.3h-8.9c-.8 0-1.5-.6-1.5-1.4v-21c0-.8.7-1.6 1.5-1.6h14.7z">
              </path>
              <path fill="#0E73B9"
                d="M-5.7 25c-1.3 0-2.9 1.1-3.2 2.3l-4.4 19.4c-.3 1.3.5 2.3 1.8 2.3H-26h.5c-1.3 0-2.1-1-1.8-2.3l4.4-19.4c.3-1.3 1.9-2.3 3.2-2.3h14z">
              </path>
              <path fill="#059DA4"
                d="M2 26.6v21c0 .8-.6 1.4-1.5 1.4h-12.1c-1.3 0-2.1-1.1-1.8-2.3l4.5-19.4C-8.6 26-7 25-5.7 25H.5c.9 0 1.5.7 1.5 1.6z">
              </path>
              <path fill="#fff"
                d="M-21.122 38.645h.14c.14 0 .28-.07.28-.14l.42-.63h1.19l-.21.35h1.4l-.21.63h-1.68c-.21.28-.42.42-.7.42h-.84l.21-.63m-.21.91h3.01l-.21.7h-1.19l-.21.7h1.19l-.21.7h-1.19l-.28 1.05c-.07.14 0 .28.28.21h.98l-.21.7h-1.89c-.35 0-.49-.21-.35-.63l.35-1.33h-.77l.21-.7h.77l.21-.7h-.7l.21-.7zm4.83-1.75v.42s.56-.42 1.12-.42h1.96l-.77 2.66c-.07.28-.35.49-.77.49h-2.24l-.49 1.89c0 .07 0 .14.14.14h.42l-.14.56h-1.12c-.42 0-.56-.14-.49-.35l1.47-5.39h.91zm1.68.77h-1.75l-.21.7s.28-.21.77-.21h1.05l.14-.49zm-.63 1.68c.14 0 .21 0 .21-.14l.14-.35h-1.75l-.14.56 1.54-.07zm-1.19.84h.98v.42h.28c.14 0 .21-.07.21-.14l.07-.28h.84l-.14.49c-.07.35-.35.49-.77.56h-.56v.77c0 .14.07.21.35.21h.49l-.14.56h-1.19c-.35 0-.49-.14-.49-.49l.07-2.1zm4.2-2.45l.21-.84h1.19l-.07.28s.56-.28 1.05-.28h1.47l-.21.84h-.21l-1.12 3.85h.21l-.21.77h-.21l-.07.35h-1.19l.07-.35h-2.17l.21-.77h.21l1.12-3.85h-.28m1.26 0l-.28 1.05s.49-.21.91-.28c.07-.35.21-.77.21-.77h-.84zm-.49 1.54l-.28 1.12s.56-.28.98-.28c.14-.42.21-.77.21-.77l-.91-.07zm.21 2.31l.21-.77h-.84l-.21.77h.84zm2.87-4.69h1.12l.07.42c0 .07.07.14.21.14h.21l-.21.7h-.77c-.28 0-.49-.07-.49-.35l-.14-.91zm-.35 1.47h3.57l-.21.77h-1.19l-.21.7h1.12l-.21.77h-1.26l-.28.42h.63l.14.84c0 .07.07.14.21.14h.21l-.21.7h-.7c-.35 0-.56-.07-.56-.35l-.14-.77-.56.84c-.14.21-.35.35-.63.35h-1.05l.21-.7h.35c.14 0 .21-.07.35-.21l.84-1.26h-1.05l.21-.77h1.19l.21-.7h-1.19l.21-.77zm-19.74-5.04c-.14.7-.42 1.19-.91 1.54-.49.35-1.12.56-1.89.56-.7 0-1.26-.21-1.54-.56-.21-.28-.35-.56-.35-.98 0-.14 0-.35.07-.56l.84-3.92h1.19l-.77 3.92v.28c0 .21.07.35.14.49.14.21.35.28.7.28s.7-.07.91-.28c.21-.21.42-.42.49-.77l.77-3.92h1.19l-.84 3.92m1.12-1.54h.84l-.07.49.14-.14c.28-.28.63-.42 1.05-.42.35 0 .63.14.77.35.14.21.21.49.14.91l-.49 2.38h-.91l.42-2.17c.07-.28.07-.49 0-.56-.07-.14-.21-.14-.35-.14-.21 0-.42.07-.56.21-.14.14-.28.35-.28.63l-.42 2.03h-.91l.63-3.57m9.8 0h.84l-.07.49.14-.14c.28-.28.63-.42 1.05-.42.35 0 .63.14.77.35s.21.49.14.91l-.49 2.38h-.91l.42-2.24c.07-.21 0-.42-.07-.49-.07-.14-.21-.14-.35-.14-.21 0-.42.07-.56.21-.14.14-.28.35-.28.63l-.42 2.03h-.91l.7-3.57m-5.81 0h.98l-.77 3.5h-.98l.77-3.5m.35-1.33h.98l-.21.84h-.98l.21-.84zm1.4 4.55c-.21-.21-.35-.56-.35-.98v-.21c0-.07 0-.21.07-.28.14-.56.35-1.05.7-1.33.35-.35.84-.49 1.33-.49.42 0 .77.14 1.05.35.21.21.35.56.35.98v.21c0 .07 0 .21-.07.28-.14.56-.35.98-.7 1.33-.35.35-.84.49-1.33.49-.35 0-.7-.14-1.05-.35m1.89-.7c.14-.21.28-.49.35-.84v-.35c0-.21-.07-.35-.14-.49a.635.635 0 0 0-.49-.21c-.28 0-.49.07-.63.28-.14.21-.28.49-.35.84v.28c0 .21.07.35.14.49.14.14.28.21.49.21.28.07.42 0 .63-.21m6.51-4.69h2.52c.49 0 .84.14 1.12.35.28.21.35.56.35.91v.28c0 .07 0 .21-.07.28-.07.49-.35.98-.7 1.26-.42.35-.84.49-1.4.49h-1.4l-.42 2.03h-1.19l1.19-5.6m.56 2.59h1.12c.28 0 .49-.07.7-.21.14-.14.28-.35.35-.63v-.28c0-.21-.07-.35-.21-.42-.14-.07-.35-.14-.7-.14h-.91l-.35 1.68zm8.68 3.71c-.35.77-.7 1.26-.91 1.47-.21.21-.63.7-1.61.7l.07-.63c.84-.28 1.26-1.4 1.54-1.96l-.28-3.78h1.19l.07 2.38.91-2.31h1.05l-2.03 4.13m-2.94-3.85l-.42.28c-.42-.35-.84-.56-1.54-.21-.98.49-1.89 4.13.91 2.94l.14.21h1.12l.7-3.29-.91.07m-.56 1.82c-.21.56-.56.84-.91.77-.28-.14-.35-.63-.21-1.19.21-.56.56-.84.91-.77.28.14.35.63.21 1.19">
              </path>
            </svg>
          </li>
          <!-- single item end  -->

          <!-- single item start  -->
          <li>
            <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img"
              width="38" height="24" aria-labelledby="pi-visa">
              <title id="pi-visa">Visa</title>
              <path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z">
              </path>
              <path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path>
              <path
                d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z"
                fill="#142688"></path>
            </svg>
          </li>
          <!-- single item end  -->
        </ul>
        <p>©
          <script>document.write(new Date().getFullYear());
          </script>, <a href=""> Global Media Solutions
          </a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer end -->






  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>

</body>

</html>